<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        .condition{
            height:300px;
            width:200px;
            background-color:aqua;
            padding:4px;
            border-radius:4px;
        }
        .item{
            background-color: antiquewhite;
            height:100px;
            width:100px;
            margin:5px;
            font-size:20px;
            padding:5px;
            border-radius:6px;
            border:solid 1px wheat;
        }
        .item{
            background-color: antiquewhite;
            height:100px;
            width:100px;
            margin:5px;
            font-size:20px;
            padding:5px;
            border-radius:6px;
            border:solid 1px wheat;
        }
        .condition1{
            height:300px;
            width:200px;
            background-color:aqua;
            padding:4px;
            border-radius:4px;
            display:flex; 
        }
        .item{
            background-color: antiquewhite;
            height:100px;
            width:100px;
            margin:5px;
            font-size:20px;
            padding:5px;
            border-radius:6px;
            border:solid 1px wheat;
        }
        .condition2{
            height:300px;
            width:200px;
            background-color:aqua;
            padding:4px;
            border-radius:4px;
            display:flex;
            flex-direction: row; 
        }
        .item{
            background-color: antiquewhite;
            height:100px;
            width:100px;
            margin:5px;
            font-size:20px;
            padding:5px;
            border-radius:6px;
            border:solid 1px wheat;
        } 
        .condition3{
            height:300px;
            width:200px;
            background-color:aqua;
            padding:4px;
            border-radius:4px;
            display:flex;
            flex-direction: row-reverse; 
        }
        .item{
            background-color: antiquewhite;
            height:100px;
            width:100px;
            margin:5px;
            font-size:20px;
            padding:5px;
            border-radius:6px;
            border:solid 1px wheat;
        } 
        .condition4{
            height:300px;
            width:200px;
            background-color:aqua;
            padding:4px;
            border-radius:4px;
            display:flex;
            flex-direction:column; 
        }
    </style>
</head>
<body>
    <div class="condition">
        <div class="item">one</div>
        <div class="item">two</div>
    </div>
    <div class="condition1">
        <div class="item">one</div>
        <div class="item">two</div>
    </div>
    <div class="condition2">
        <div class="item">one</div>
        <div class="item">two</div>
    </div>
    <div class="condition3">
        <div class="item">one</div>
        <div class="item">two</div>
    </div>
    <div class="condition4">
        <div class="item">one</div>
        <div class="item">two</div>
    </div>
</body>
</html>